<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/graffitiMapViewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.maps.MapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0OUnpM96lLtw7orPft9tQGYGiIuhVDDEJmmQjHg"
	/>
</LinearLayout>
    
