<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<RelativeLayout android:layout_height="match_parent"
		android:layout_width="wrap_content" android:id="@+id/relativeLayout1">
		<realgraffiti.android.map.GraffitiMiniMapView android:layout_alignParentLeft="true"
			class=""
			android:layout_height="150px"
			android:layout_width="150px" 
			android:id="@+id/minimaps"
			/>
		<TextView android:id="@+id/textView1" android:layout_below="@+id/minimaps"
	android:layout_height="wrap_content" android:text="TextView"
	android:layout_width="wrap_content" android:layout_alignLeft="@+id/minimaps"
	android:layout_alignRight="@+id/minimaps"></TextView>

	</RelativeLayout>
</LinearLayout>
